# NBP

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
database/ddl/: V2__Add_Reports.sql  create-tables.sql
database/jobs/: backup_job.sql  cleanup-expired-sessions.sql  notify-pending-excuses.sql
database/procedures/: tables_backup.sql
database/seed/: init-data.sql
database/triggers/: log-trigger.sql
database/utils/: reset-tables.sql
src/main/java/ba/unsa/etf/NBP/: NbpApplication.java
src/main/java/ba/unsa/etf/NBP/config/: GlobalExceptionHandler.java  MongoClientConfig.java  OpenApiConfig.java
src/main/java/ba/unsa/etf/NBP/controller/: AbsenceExcuseController.java  AttendanceController.java  AuthController.java  CourseController.java  CourseSessionController.java  DepartmentController.java  EnrollmentController.java  NotificationController.java  ProfessorController.java  ReportController.java  RoomController.java  StudentController.java  StudyProgramController.java  TimetableController.java  UserAuthLogController.java  UserSessionController.java
src/main/java/ba/unsa/etf/NBP/dto/attendance/: RegisterAttendanceRequest.java  SessionAttendanceRecordResponse.java  UpdateAttendanceRequest.java
src/main/java/ba/unsa/etf/NBP/dto/auth/: AuthUserResponse.java  CreateUserRequest.java  CreatedUserResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/ba/unsa/etf/NBP/dto/authlog/: UserAuthLogDto.java  UserAuthLogsResponse.java
src/main/java/ba/unsa/etf/NBP/dto/enrollment/: EnrolledStudentDto.java  StudentCourseDto.java
src/main/java/ba/unsa/etf/NBP/dto/excuse/: SubmitExcuseRequest.java
src/main/java/ba/unsa/etf/NBP/dto/report/: CourseAttendanceReportDto.java  StudentAttendanceReportDto.java
src/main/java/ba/unsa/etf/NBP/dto/session/: CourseSessionResponse.java  OpenSessionRequest.java
src/main/java/ba/unsa/etf/NBP/model/: AbsenceExcuse.java  Attendance.java  AuthLogAction.java  Course.java  CourseSession.java  Department.java  Enrollment.java  Notification.java  Professor.java  Report.java  Role.java  Room.java  Student.java  StudyProgram.java  Timetable.java  User.java  UserAuthLog.java  UserSession.java
src/main/java/ba/unsa/etf/NBP/repository/: AbsenceExcuseRepository.java  AttendanceRepository.java  CourseRepository.java  CourseSessionRepository.java  DepartmentRepository.java  EnrollmentRepository.java  NotificationRepository.java  ProfessorRepository.java  ReportRepository.java  RoomRepository.java  StudentRepository.java  StudyProgramRepository.java  TimetableRepository.java  UserAuthLogRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/ba/unsa/etf/NBP/security/: JwtTokenService.java  PasswordConfig.java  SecurityConfig.java  SessionFilter.java
src/main/java/ba/unsa/etf/NBP/service/: AbsenceExcuseService.java  AttendanceService.java  AuthLogService.java  AuthService.java  CourseService.java  CourseSessionService.java  DepartmentService.java  EnrollmentService.java  NoOpAuthLogService.java  NotificationService.java  PdfReportService.java  ProfessorService.java  ReportService.java  RoomService.java  StudentService.java  StudyProgramService.java  TimetableService.java  UserAuthLogService.java  UserSessionService.java
src/main/resources/: application.yml
src/test/java/ba/unsa/etf/NBP/: NbpApplicationTests.java
src/test/java/ba/unsa/etf/NBP/security/: SessionFilterTest.java
src/test/java/ba/unsa/etf/NBP/service/: AbsenceExcuseServiceTest.java  AttendanceServiceTest.java  AuthServiceTest.java  CourseSessionServiceTest.java
src/test/resources/: application.yml
